worker_processes  1;
events {
  worker_connections  1024;
}

# HTTP server
http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       3001;
    location / {
      root   html;
      index  index.html index.htm;
    }
    # path to HLS application service
    location /live {
      types {                
        application/vnd.apple.mpegurl m3u8;                
        video/mp2t ts;            
      }            
      root /tmp/media;            
      add_header Cache-Control no-cache;        
    }        
    # redirect server error pages to the static page /50x.html        
    error_page   500 502 503 504  /50x.html;        
    location = /50x.html {             
      root   html;         
    }     
  } 
} 
# RTMP media server 
rtmp {    
  server {        
    listen 1935;        
    chunk_size 4096;
    # Transcoding (ffmpeg needed)        
    application live {            
      live on;            
      record all;
      record_path /tmp/videos;
      record_unique on;
      hls on;            
      hls_path /tmp/media/live;            
      hls_fragment 3s;
      hls_nested on;            
      hls_variant _low  BANDWIDTH=640000;            
      hls_variant _hi  BANDWIDTH=2140000;            
      # ffmpeg static execution            
      exec /usr/bin/ffmpeg -i rtmp://127.0.0.1:1935/$app/$name -c:v libx264 -g 50 -preset fast -b:v 4096k -c:a copy -ar 44100 -f flv rtmp://0.0.0.0:1935/hi/$app$name -c:v libx264 -g 50 -preset fast -b:v 1024k -c:a copy -ar 44100 -f flv rtmp://0.0.0.0:1935/low/$app$name;
    }    

    application hi {            
      allow play all;
      live on;            
      hls on;            
      hls_path /tmp/media/hi;
    }

    application low {            
      allow play all;
      live on;            
      hls on;            
      hls_path /tmp/media/low;
    }
  } 
}
